# This file is from the gratia-probe-condor-batch rpm.
# It will put history.* files into the gratia data directory
# in order for gratia to submit usage.

PER_JOB_HISTORY_DIR = /var/lib/condor/gratia/data
