# This file is from the gratia-probe-condor-batch rpm.  It will set up
# an HTCondor SchedD cron to process history ads from a local HTCondor
# batch system

# Setup cron job for gratia-probe-condor
SCHEDD_CRON_JOBLIST = $(SCHEDD_CRON_JOBLIST) GRATIA
SCHEDD_CRON_GRATIA_MODE = Periodic
SCHEDD_CRON_GRATIA_PERIOD = 15m
SCHEDD_CRON_GRATIA_EXECUTABLE = /usr/share/gratia/condor-batch/condor_meter
SCHEDD_CRON_GRATIA_PREFIX = GRATIA
SCHEDD_CRON_GRATIA_ARGS = -f /etc/gratia/condor-batch/ProbeConfig
