# This file is from the gratia-probe-htcondor-ce rpm.
# It will put HTCondor-CE history.* files into the gratia data
# directory in order for gratia to submit usage.

if ! defined JOB_ROUTER_SCHEDD2_NAME
   PER_JOB_HISTORY_DIR = /var/lib/condor-ce/gratia/data
end


# Setup cron job for gratia-probe-htcondor-ce
SCHEDD_CRON_JOBLIST = $(SCHEDD_CRON_JOBLIST) GRATIA
SCHEDD_CRON_GRATIA_MODE = Periodic
SCHEDD_CRON_GRATIA_PERIOD = 15m
SCHEDD_CRON_GRATIA_EXECUTABLE = /usr/share/gratia/htcondor-ce/condor_meter
SCHEDD_CRON_GRATIA_PREFIX = GRATIA
SCHEDD_CRON_GRATIA_ARGS = -f /etc/gratia/htcondor-ce/ProbeConfig

