#
# This file specifies the classads that need to be included in each
# job for proper accounting of GlideinWMS jobs.  If you experience any
# problems with JOBGLIDEIN_ResourceName, or the gratia probe, please
# email osg-software@opensciencegrid.org
#

# The JOBGLIDEIN_ResourceName is a macro to extract where the job
# ran. When a job matches to a slot, the expression gets evaluated and
# its value is placed in MATCH_EXP_JOBGLIDEIN_ResourceName. The order
# of evaluation for the startd attributes is as follows:
# 1 - GLIDEIN_ResourceName - Used in the OSG's GlideinWMS Factories
# 2 - GLIDEIN_Site - Used for all GlideinWMS instances to uniquely
#     identify a site
# If neither are defined, it means that the job ran locally and these
# records can be suppressed by setting 'SuppressGridLocalRecords="1"'
# in the ProbeConfig.
JOBGLIDEIN_ResourceName="$$([IfThenElse(IsUndefined(TARGET.GLIDEIN_ResourceName), IfThenElse(IsUndefined(TARGET.GLIDEIN_Site), \"Local Job\", TARGET.GLIDEIN_Site), TARGET.GLIDEIN_ResourceName)])"

# Add the JOBGLIDEIN_ResourceName to every job that is submitted from
# this host
SUBMIT_ATTRS = $(SUBMIT_ATTRS) JOBGLIDEIN_ResourceName

